{
  sbot50 = {
    password = {
      206,
      218,
      169,
      158,
      114,
      52,
      44,
      27,
      195,
      247,
      168,
      58,
      97,
      87,
      209,
      185,
      254,
      30,
      102,
      38,
      117,
      105,
      245,
      204,
      98,
      195,
      165,
      172,
      72,
      79,
      207,
      214,
    },
    salt = "HGqByFp92lkHxMQzgXlyL2NGCl18mrXR8kQijNuJyq0NzZ2cJP",
    settings = {
      Root = {
        Read = true,
        Write = true,
        Root = true,
        Accounts = {
          Accounts = true,
          Delete = true,
          Create = true,
          Edit = true,
        },
        Execute = true,
      },
      [ "Show hidden files" ] = true,
    },
  },
}